# track-on-mouse

./: LICENSE  README.md  TrackOnMouse.sln
TrackOnMouse.ControlPanel/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  ControlPanelViewModel.cs  TrackOnMouse.ControlPanel.csproj
TrackOnMouse.ControlPanel/Properties/: Resources.Designer.cs  Resources.resx
TrackOnMouse.Highlighter/: HighlighterForm.Designer.cs  HighlighterForm.cs  Program.cs  TrackOnMouse.Highlighter.csproj
TrackOnMouse.Utility/: MouseHook.cs  TrackOnMouse.Utility.csproj  Win32.cs
TrackOnMouse.Utility/WinApi/: Gdi32.cs  Kernel32.cs  User32.cs
