<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrackOnMouse.Highlighter\TrackOnMouse.Highlighter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1494" />
	  <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
	</ItemGroup>

</Project>